NEXT_PUBLIC_GITHUB_URL=https://github.com/radekskrabucha
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/radoslaw-skrabucha
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/radek_1313
NEXT_PUBLIC_EMAIL=rskrabucha13@gmail.com